PORT=4000
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aquila
MONGO_URI=mongodb://localhost:27017/aquila_logs

RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_SECRET=rzp_secret_xxx
